import os
import shutil
import csv
import requests
from bs4 import BeautifulSoup


def findname(table):
    h_name= table.find('div',{'class': 'fcab3ed991 a23c043802'}).text
    return h_name



def findprice(table):
    elt= table.find('div',{'data-testid': 'price-and-discounted-price'})
    if(elt==None): 
        tmp= str(table)[str(table).find('$'):]
        h_price=tmp[:tmp.find('<')]
    else:
        h_price = elt.text
	return float(h_price.replace(' ', ' ').replace('$','').replace(',',''))



def findscore(table):
	return



def finddis(table):
	return




def crawl_booking_data(year,month):
	return




if __name__ == '__main__':
    header = ['name','price','score','dis']
    filepath = 'out/'


    if not os.path.exists('out/'):
        os.mkdir(filepath)
    else:
        shutil.rmtree(filepath,ignore_errors=True)
        os.mkdir(filepath)


    for month in [1,11,12]:
        year = '2022'
        if(month==1):
            year='2023'
        data = crawl_booking_data(year,str(month))


        with open (filepath+year+str(month)+'.csv','w',encoding='utf-8',newline='') as fp:
            writer =csv.writer(fp)
            writer.writerow(header)
            writer.writerows(data)